# callingapp

./: READREAD.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saifyproduction/callingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifyproduction/callingapp/: AddEntreprise.java  Editor.java  MapBoxNagigator.java  Menu.java
app/src/main/java/com/saifyproduction/callingapp/backend/: AudioPlayer.java  BaseActivity.java  SinchService.java
app/src/main/java/com/saifyproduction/callingapp/choise_sos/: ShoisTypeSosFragment.java
app/src/main/java/com/saifyproduction/callingapp/entreprise/: AddEntreprise.java  Editor.java  HospitalFragment.java
app/src/main/java/com/saifyproduction/callingapp/frontend/: AudioCall.java  AudioCallScreen.java  Incoming_audio_call.java  MainActivity.java
app/src/main/java/com/saifyproduction/callingapp/login/: Loding.java  Registre.java
app/src/main/java/com/saifyproduction/callingapp/mapbox/: PlaceFragment.java
app/src/main/java/com/saifyproduction/callingapp/mysql/: Adapter.java  ApiClient.java  ApiInterface.java  CustomFilter.java  Donnees.java
app/src/main/res/drawable/: bnt_bg.xml  et_bg.xml  et_bgc.xml  grad_bg.xml  ic_contact_mail.xml  ic_destination.xml  ic_location_city.xml  ic_user.xml  ic_userc.xml  phonecircle.xml  phonecircle2.xml
app/src/main/res/drawable-v24/: ic_city.xml  ic_sos.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_audio_call_screen.xml  activity_incoming_audio_call.xml  activity_main.xml  add_entreprise.xml  editor.xml  frgment_hospital.xml  list_item.xml  loding.xml  map_box_nagigator.xml  menu.xml  place_sos.xml  registre.xml
app/src/main/res/menu/: menu_add.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saifyproduction/callingapp/: ExampleUnitTest.java
demo_sos/: add_sos.php  connect.php  delete_sos.php  demo_sos.sql  get_sos.php  update_love.php  update_sos.php
demo_sos/src/: create.php  delete.php  read.php  update.php
gradle/wrapper/: gradle-wrapper.properties
